.code-quality-check:
    image: $IMAGE_UBUNTU_ROLLING
    stage: code-quality-check
check-formatting:
    extends: .code-quality-check
    script: tools/reformat-python --diff
check-license:
    extends: .code-quality-check
    script: tools/check-license
check-yaml-formatting:
    extends: .code-quality-check
    script: tools/reformat-yaml --diff
pylint:
    extends: .code-quality-check
    script: tools/pylint-all
sort-imports:
    extends: .code-quality-check
    script: tools/sort-imports --diff
