rabbit-build:
    artifacts:
        expire_in: 2 weeks
        paths:
        - rabbit/rabbit.img
        - rabbit/console.log
        - rabbit/debug.log
        when: always
    dependencies:
    - build-packages
    - download-alpine-iso
    image: $IMAGE_UBUNTU_ROLLING
    script:
    - python3 -m pip install dist/alpy-*.whl
    - cd rabbit
    - ./build-hdd-image --disable-kvm --timeout 30 --iso-image-path ../alpine.iso
        --hdd-image-path rabbit.img
    stage: rabbit-build
